@font-face{
    font-family: 'Cosmos Medium';
    src: url('../fonts/cosmos_medium-webfont.woff2')
    format('woff2'),
        url('../fonts/cosmos_medium-webfont.woff')
        format('woff');
    font-weight:normal;
    font-style:normal;
}

@font-face{
    font-family: 'Cosmos Light';
    src: url('../fonts/cosmos_light-webfont.woff')
    format('woff2'),
        url('../fonts/cosmos_light-webfont.woff2')
        format('woff');
    font-weight:normal;
    font-style:normal;
}

.background{
    position:absolute;
    top:0;
    left:0;
    z-index:-1;

    min-height:100%;
    width:100%;
    height:auto;
    overflow:hidden;
    
    opacity:80%;
}

#navLogo{
    max-width:100%;
    max-height:100%;
    margin-left:2em;
    margin-right:2em;
}

#menu{
    height:4.5em;
    overflow:hidden;
    background-color:#ff4b05;
    border-radius:2px;
}

nav{
    display:inline-block;
    line-height:2.25em;
}

nav a{
    font-family: "Cosmos Medium";
    color:black;
    position:relative;
    bottom:1.2em;
    text-decoration: none;
    font-size:1.5em;
    padding:1em;
    transition: background-color 0.3s;
}

nav a:hover{
    background-color:#db4409;
}

.centered{
    position:absolute;
    left:50%;
    top:50%;
    /* moves image by half of length + width, centering it on the page*/
    transform: translate(-50%, -50%);
}

#content{
    width:80%;
    background-color: #fff49d;
    margin:auto;
    padding:2em;
    font-family: "Cosmos";
    margin-top: 1em;
}

#content h1{
    font-family: "Cosmos Medium";
    font-size: 3em;
    text-shadow:3px 0px 0px #ff4b05;
    margin-bottom:0;
    margin-top:0;
}


#content p{
    padding:1em;
    font-size:1.1em;
    text-indent: 1em;
    margin:0;
}

#content hr{
    background-color: #ff4b05;
    height:3px;
    border-style:none;
}

.shadow{
    position:relative;
    
}

#content .noIndent{
    text-indent:0;
}

textarea{
    width:100%;
    height:200px;
}

#tourContent h1{
    position:relative;
    top:1em;
    text-align:center;
    font-family: "Cosmos Medium";
    color: #fff49d;
    font-size: 3em;
    text-shadow:4px 0px 0px #ff4b05;
    margin-bottom:0;
    margin-top:0;
}

.tourPic{
    display:inline-block;
    position:relative;
    top:10em;
    width:40%;
    margin-left:10em;
}

.tourPic img{
    min-height:100%;
    width:100%;
    height:auto;
    overflow:hidden;
}

.tourPic img:hover{
    opacity:80%;
}