<!DOCTYPE html>
    <html>
        <head>    
            <title>ALWAYS A HOLIDAY</title>
            <meta name = "description">
            <link href = css/main.css rel = "stylesheet">
            <script type = "text/javascript" src = "css/main.css"></script>
            <script type = "text/javascript" src = "scripts/jquery-3.5.1.min.js"></script>


            <script type = "text/javascript">
                $(document).ready(function(){
                    console.log("ready");
                    $("#menu").load("load.html");
                    $("button").click(function(){
                    
                    });
                });
            </script>
        </head>

        <body>
            <div class = "background">
                <img src = "../images/rushmore/rushmore2.jpg" class = "background"/>
            </div>

            <header>
                <!-- Container for menu to be loaded into -->
                <div id = "menu">
                </div>

                <div id = "content">
                    <h1>ABOUT US</h1>

                    <hr>
                    <p>TAB Travel Inc. is a super modern travel agency—we don’t rely on planes, trains or automobiles. Instead we offer cruises across the Internet on high-speed, hi-res visual highways that can take you anywhere in the world (and sometimes beyond). A getaway is only a click away with our 100% original micro-vacation services. For a small fee, we provide immersive virtual tours of breathtaking places and spaces that captivate the senses and calm the mind through a creative mixture of audio, video, imagery and interactivity.</p>
                
                    <p class = "noIndent">Explore our online gallery today for a preview of all the tours you could be experiencing at the tap of a finger.</p>
                </div>
            </header>
        </body>

    </html>