<!DOCTYPE html>
    <html>
        <head>    
            <title>ALWAYS A HOLIDAY</title>
            <meta name = "description">
            <link href = css/main.css rel = "stylesheet">
            <script type = "text/javascript" src = "css/main.css"></script>
            <script type = "text/javascript" src = "scripts/jquery-3.5.1.min.js"></script>


            <script type = "text/javascript">
                $(document).ready(function(){
                    console.log("ready");
                    $("#menu").load("load.html");
                    $("button").click(function(){
                    
                    });
                });
            </script>
        </head>

        <body>
            <div class = "background">
                <img src = "../images/rushmore/rushmore2.jpg" class = "background"/>
            </div>

            <header>
                <!-- Container for menu to be loaded into -->
                <div id = "menu">
                </div>

                <div id = "content">
                    <h1>CONTACT</h1>
                    <hr>
                    <p class = "noIndent">
                        117 Sandusky St
                        <br>
                        Pittsburgh, PA 15212
                        <br>
                        United States
                    </P>
                    <p class = "noIndent">
                        (+1) 412-237-8300

                    </p>
                    <p class = "noIndent">
                        alwaysaholiday@TABtravels.com
                    </p>
                    <form>
                        <textarea type="text" placeholder = "Write us a message!"></textarea>
                    </form> 
                    <input type = "button" value = "Send">
                </div>
            </header>
        </body>

    </html>