<!DOCTYPE html>
    <html>
        <head>    
            <title>ALWAYS A HOLIDAY</title>
            <meta name = "description">
            <link href = css/main.css rel = "stylesheet">
            <script type = "text/javascript" src = "css/main.css"></script>

            <script type = "text/javascript" src = "scripts/processing.min.js"></script>
            <script type = "text/javascript" src = "scripts/jquery-3.5.1.min.js"></script>
            <script type = "text/javascript" src = "scripts/jquery-ui-1.12.1/jquery-ui.js"></script>
            <script type = "text/javascript" src = "scripts/slick/slick.js"></script>
            <link rel = "stylesheet" href = "scripts/slick/slick.css"/>
            <link rel = "stylesheet" href = "scripts/slick/slick-theme.css"/>

            <script type = "text/javascript">
                $(document).ready(function(){
                    console.log("ready");
                    $("#menu").load("load.html");
                    $("button").click(function(){
                    
                    });
                });
            </script>
        </head>

        <body>
            <div class = "background">
                <img src = "../images/rushmore/rushmore2.jpg" class = "background"/>
            </div>

            <header>
                <!-- Container for menu to be loaded into -->
                <div id = "menu">
                </div>
            </header>
            <img class = "centered" src = "images/TAB_logotype.png"/>
        </body>

    </html>