<!DOCTYPE html>
    <html>
        <head>    
            <title>ALWAYS A HOLIDAY</title>
            <meta name = "description">
            <link href = css/main.css rel = "stylesheet">
            <script type = "text/javascript" src = "css/main.css"></script>
            <script type = "text/javascript" src = "scripts/jquery-3.5.1.min.js"></script>


            <script type = "text/javascript">
                $(document).ready(function(){
                    console.log("ready");
                    $("#menu").load("load.html");
                    $("button").click(function(){
                    
                    });
                });
            </script>
        </head>

        <body>
            <div class = "background">
                <img src = "../images/rushmore/rushmore2.jpg" class = "background"/>
            </div>

            <header>
                <!-- Container for menu to be loaded into -->
                <div id = "menu">
                </div>

                <div id = "content">
                    <h1>OUR MISSION</h1>

                    <hr>
                    <p>TAB Travel Inc believes that everyone deserves a holiday no matter what their schedule looks like or how many figures are in their bank account. In this fast-paced, information-overloaded and 24/7/365 world, it’s essential that people have an opportunity to relax, destress and appreciate the world beyond their windows. TAB provides all this and more through the amazing capacity of the Internet and the vast array of visual and sonic content that users contribute everyday to the World Wide Web.</p>
                    <p>Though it’s not as good as physically being there, TAB harnesses the power of the Web to rethink what it means to travel and to get away from it all, if only for a few precious minutes.</p>
                    <p>Through our innovative collage approach to web design and user experience, we seek to craft a new reality in which no one ever has to forgo the perfect (micro) vacation.</p>
                  
                </div>
            </header>
        </body>

    </html>