<!DOCTYPE html>
    <html>
        <head>    
            <title>ALWAYS A HOLIDAY</title>
            <meta name = "description">
            <link href = css/main.css rel = "stylesheet">
            <style src = "css/main.css"></style>

            <script type = "text/javascript" src = "scripts/jquery-3.5.1.min.js"></script>
            <script type = "text/javascript" src = "scripts/jquery-ui-1.12.1/jquery-ui.js"></script>
            <script type = "text/javascript" src = "scripts/slick/slick.js"></script>
            <link rel = "stylesheet" href = "scripts/slick/slick.css"/>
            <link rel = "stylesheet" href = "scripts/slick/slick-theme.css"/>
            <script type = "text/javascript" src = "scripts/processing.min.js"></script>

            <script type = "text/javascript">
                $(document).ready(function(){
                    console.log("ready");
                    $("#menu").load("load.html");
                    $("button").click(function(){
                    
                    });
                });
            </script>

            <style>
                body{
                    background-color:#2E3192;
                }
            </style>
        </head>

        <body>
            <div class = "background" style = "opacity: 30%">
                <img src = "../images/rushmore/rushmore2.jpg" class = "background"/>
            </div>

            <header>
                <!-- Container for menu to be loaded into -->
                <div id = "menu">
                </div>
            </header>
                <div id = "tourContent">
                    <h1>SELECT A DESTINATION</h1>
                    
                    <div class = "tourPic">
                        <img src = "../images/rushmore/rushmore2.jpg" alt= "Mount Rushmore">
                    </div>
                   
                    <div class = "tourPic" style = "width:20%">
                        <img src = "../images/rushmore/rushmore3.jpg" alt= "Mount Rushmore">
                    </div>
                </div>
        </body>

    </html>